{
  "name": "backend-js",
  "version": "1.8.1",
  "scripts": {
    "test": "NODE_ENV=test bun test --env-file .env.test --preload ./src/tests/setup.ts",
    "test:watch": "NODE_ENV=test bun test --watch --env-file .env.test --preload ./src/tests/setup.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/swagger": "^1.3.1",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^1.0.0-beta.15-859cf75",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "bun-types": "latest",
    "drizzle-kit": "^1.0.0-beta.15-859cf75",
    "tsx": "^4.21.0"
  },
  "module": "src/index.js"
}